server {
  listen 80;
  server_name www.hyperautoqa.loc;
  root /var/www/HyperAutoQA/client/dist;
  
  location / {    
      try_files $uri $uri/ /index.html =404;
      sendfile  off;
      charset utf-8;
      expires 0;
  }

  location ~ ^/api/.* {
      alias /var/www/HyperAutoQA/server;
      include fastcgi_params;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
      fastcgi_index  index.php;
      add_header Access-Control-Allow-Origin *;

      set            $my_fastcgi_script_name "/web/app.php";
      fastcgi_param  SCRIPT_FILENAME         $document_root$my_fastcgi_script_name;
      fastcgi_param  PATH_TRANSLATED         $document_root$my_fastcgi_script_name;

      set            $path_info              $fastcgi_path_info;
      fastcgi_param  PATH_INFO               $path_info;
    }

  error_log /var/log/nginx/hammerspace.error.log;
  access_log /var/log/nginx/hammerspace.access.log;
}
